[33mcommit 476be3e555e09d30887397a3a702f74dfa257762[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Maciej Bga <maciejbuklaga@gmial.com>
Date:   Tue Mar 26 18:27:51 2019 +0100

    add list.html and list.js

[33mcommit b0dafa5617db411ca65c945df2a7cea07aefc5c6[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 1990949 8b7ce72
Author: Pawel Kondraciuk <kondraciukpawel@gmail.com>
Date:   Mon Mar 25 18:08:09 2019 +0100

    Merge pull request #1 from pawelkondraciuk/pk-tournament-form
    
    [Spontan-2] New tournament

[33mcommit 8b7ce72b44da90778d646ccf032a197a8b652d27[m
Author: Pawel Kondraciuk <pawel.kondraciuk@instapage.com>
Date:   Mon Mar 25 18:06:46 2019 +0100

    Remove unused code

[33mcommit c905d91c70e85edd88975900fd0a0352ff57ebc9[m
Author: Pawel Kondraciuk <pawel.kondraciuk@instapage.com>
Date:   Mon Mar 25 17:55:17 2019 +0100

    Add home page

[33mcommit 4113641ca3f98af2bee178c4c6af3f1e1fcb5b16[m
Author: Pawel Kondraciuk <pawel.kondraciuk@instapage.com>
Date:   Sun Feb 3 19:46:32 2019 +0100

    Add tournament list

[33mcommit e544aa0f1b43b1869b0585671c1c6321c7762188[m
Author: Pawel Kondraciuk <pawel.kondraciuk@instapage.com>
Date:   Sun Feb 3 19:46:04 2019 +0100

    Add navbar

[33mcommit 19909496de3101990035445dc06e5ad237dea01c[m
Author: Pawel Kondraciuk <pawel.kondraciuk@instapage.com>
Date:   Sun Feb 3 17:24:32 2019 +0100

    Add basic routing

[33mcommit 058144720a5e38af00e29a2473878556311eab72[m
Author: Pawel Kondraciuk <pawel.kondraciuk@instapage.com>
Date:   Sun Feb 3 15:40:30 2019 +0100

    Initial commit
